# VariousSpringBootTech

./: README.md  build.gradle  compose.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/db/: DbConfig.java  QueryDslConfig.java  securityConfig.java
src/main/java/com/example/demo/config/jwt/: JwtUtil.java
src/main/java/com/example/demo/controller/: BaseController.java
src/main/java/com/example/demo/controller/cablemanagement/: CableProjectDataController.java
src/main/java/com/example/demo/controller/common/: CommonController.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/domain/entity/: BaseEntity.java  CableNamingEntity.java
src/main/java/com/example/demo/domain/entity/cablemanagement/: CableNamingEntity.java
src/main/java/com/example/demo/domain/entity/user/: UserEntity.java
src/main/java/com/example/demo/domain/repo/: BaseRepo.java
src/main/java/com/example/demo/domain/repo/canlemanagement/: CableNamingRepo.java  CableNamingRepoDsl.java
src/main/java/com/example/demo/domain/repo/user/: UserRepo.java  UserRepoDsl.java
src/main/java/com/example/demo/dto/cablemanagement/: CableNamingAttributeDto.java  CableNamingDto.java
src/main/java/com/example/demo/dto/user/: UserDto.java  UserSettingsDto.java
src/main/java/com/example/demo/exception/: EapErrorException.java
src/main/java/com/example/demo/resp/: BaseResp.java  ResultResp.java
src/main/java/com/example/demo/resp/cablemanagement/: CableNamingListResp.java
src/main/java/com/example/demo/service/cablemanagement/: CableProjectDataService.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: CableConstructorSettings.java  CableNamingAttributeConverter.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/demo/config/db/: QueryDslConfigTest.java
src/test/java/com/example/demo/controller/user/: UserControllerTest.java
src/test/java/com/example/demo/test/: TestLifeCycle.java
(+4 files in other folders)
